apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-todo-deployment
  namespace: default
  labels:
    app: react-todo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-todo
  template:
    metadata:
      labels:
        app: react-todo
    spec:
      containers:
      - name: react-todo
        image: orgerta/react-todo:v1
        ports:
        - containerPort: 80

